@import '../../../style/index.scss';

.addressItem {
  position: relative;
  padding-bottom: 2px;
  .tail,
  .dot {
    position: absolute;
    left:0
  }
  .tail {
    height: 100%;
    top: 12PX;
    left: 5PX;
    border-left: 1px dashed #c8c8c8;
  }
  .dot {
    width: 7PX;
    height: 7PX;
    border: 2PX solid #ccc;
    border-radius: 24PX;
    top: 50%;
    margin-top: -6PX;
    z-index: 1;
    background-color: #fff;
  }
  .addressContent {
    margin-left: 16PX;
    height: 24PX;
    line-height: 24PX;
  }
  &:last-child {
    padding-bottom: 0;
    .tail {
      display: none;
    }
  }
}

.grabCard {
  margin-bottom: 12PX;
  border-radius: 8PX;
  background-color: #fff;
  box-shadow: 0 0 6PX rgba(0,0,0,.04);
  .grabTopBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    border-top-left-radius: 8PX;
    border-top-right-radius: 8PX;
    padding:8PX 10PX 8PX 12PX;
    font-size: 14PX;
    line-height: 1;
    background-color:#fffbe6;
    color: #faad14;
  }
  .grabCardHeader {
    padding: 12PX;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
    .grabCardHeaderContent {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text {
        font-size: 14PX;
        font-weight: bold;
        margin-right: 6PX;
        &:not(:first-child) {
          font-weight: normal;
          display: block;
          padding:0 4PX;
          line-height: 14PX;
          height: 14PX;
          background-color: $color-brand;
          color: #fff;
          font-size: 12PX;
          border-radius: 4PX;
        }
      }
    }
    .grabPrice {
      color:$color-warning;
      font-size: 16PX;
    }

  }
  .grabCardBody {
    display: flex;
    padding: 0 12PX 12PX;
    .grabContent {
      flex:1;
      color: #666;
    }
    .grabButtonContainer {
      padding-left: 12PX;
      box-sizing: border-box;
      width: 100PX;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .grabCardFooter {
    background-color: #f9f9f9;
    padding: 8PX 12PX;
    border-bottom-left-radius: 8PX;
    border-bottom-right-radius: 8PX;
    .grabField {
      display: flex;
      height: 24PX;
      line-height: 24PX;
      align-items: flex-start;
      color: #666;
      :global {
        .icon {
          width: 18PX;
          font-size: 14PX;
          color: #a7b6f6;
        }
      }
      .grabFieldValue {
        flex: 1;
      }
    }
  }
  &:last-child {
    margin-bottom:0;
  }
}